{
  "packages": ["packages/*"],
  "command": {
    "version": {
      "allowBranch": "master",
      "includeMergedTags": true
    },
    "publish": {
      "registry": "http://dn3.qike.bds.com:8081/repository/qike/"
    }
  },
  "version": "independent",
  "lerna": "2.11.0"
}
